{
  "name": "mabuk-inventory",
  "version": "1.0.0",
  "description": "[Live Demo](https://agbemileke18-rgb.github.io/Mabuk-Inventory/)\r [View Source Code](https://github.com/agbemileke18-rgb/Mabuk-Inventory)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agbemileke18-rgb/Mabuk-Inventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/agbemileke18-rgb/Mabuk-Inventory/issues"
  },
  "homepage": "https://github.com/agbemileke18-rgb/Mabuk-Inventory#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0"
  }
}
